<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Status</title>
    <style>
      main div {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(197, 255, 197);
        border: 1px solid rgb(223, 223, 223);
        margin: auto;
        text-align: center;
        box-shadow: 0px 0px 5px 2px rgb(223, 223, 223);
        border-radius: 10px;
        color: rgb(22, 133, 0);
        margin-top: 5%;
      }
      footer {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border: 1px solid rgb(223, 223, 223);
        margin: auto;
        text-align: center;
        box-shadow: 0px 0px 5px 2px rgb(223, 223, 223);
        border-radius: 10px;
        color: rgb(116, 116, 116);
        position: fixed;
        bottom: 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <p>
          Account Created Successfully <a href="form.html">Redirect</a> to the
          login page!
        </p>
      </div>
    </main>
    <footer>
      <p>Created by EUSL/TC/IS/2018/COM/31 : Thushara Dilshan</p>
    </footer>
  </body>
</html>
